<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' inline='true' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Penumpang Bus Jakarta 2017' name='excel-direct.0wu84bd04cmqod105i9k117ndqzh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jacque de l&apos;est/Downloads/Data Penumpang Bus Jakarta 2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wu84bd04cmqod105i9k117ndqzh' name='Lembar1' table='[Lembar1$]' type='table'>
          <columns gridOrigin='A1:E367:no:A1:E367:0' header='yes' outcome='2'>
            <column datatype='string' name='Rute' ordinal='0' />
            <column datatype='string' name='Zonasi' ordinal='1' />
            <column datatype='string' name='Bulan' ordinal='2' />
            <column datatype='integer' name='Jumlah Bus' ordinal='3' />
            <column datatype='integer' name='Jumlah Penumpang' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rute]</local-name>
            <parent-name>[Lembar1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zonasi]</local-name>
            <parent-name>[Lembar1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulan]</local-name>
            <parent-name>[Lembar1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Bus]</local-name>
            <parent-name>[Lembar1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Penumpang]</local-name>
            <parent-name>[Lembar1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rata-Rata Penumpang' datatype='real' name='[Calculation_266275346857574404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Jumlah Penumpang])/SUM([Jumlah Bus])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Rute &amp; Zonasi (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rute &amp; Zonasi]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(RUTE 1, LAP.BANTENG - GALUR -P.KEMERDEKAAN)&quot;'>
            <value>(&quot;RUTE 1&quot;,&quot;LAP.BANTENG - GALUR -P.KEMERDEKAAN&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zonasi (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Zonasi]' new-bin='true'>
          <bin default-name='true' value='&quot; ZONASI KALIDERES -SEMANAN-DURIKOSAMBI, BLOK. M - PONDOK LABU, BLOK.M - CILEDUK and 30 more&quot;'>
            <value>&quot; ZONASI KALIDERES -SEMANAN-DURIKOSAMBI&quot;</value>
            <value>&quot;BLOK. M - PONDOK LABU&quot;</value>
            <value>&quot;BLOK.M - CILEDUK&quot;</value>
            <value>&quot;CILINCING - PLUMPANG -P.KEMERDEKAAN&quot;</value>
            <value>&quot;GANDARIA - H E K - TMII&quot;</value>
            <value>&quot;KAMPUNG MELAYU - LAPANGAN BANTENG&quot;</value>
            <value>&quot;KAMPUNG MELAYU - TMII - CEGER&quot;</value>
            <value>&quot;LAP.BANTENG - GALUR -P.KEMERDEKAAN&quot;</value>
            <value>&quot;MANGGARAI - MAMPANG PRAPATAN- PS MINGGU&quot;</value>
            <value>&quot;MUARA BARU- MUARA ANGKE&quot;</value>
            <value>&quot;PASAR MINGGU - RANCO - LT.AGUNG - UI&quot;</value>
            <value>&quot;PERINTIS KEMERDEKAAN - PULO GADUNG- PONDOK KOPI&quot;</value>
            <value>&quot;PLUMPANG - SUNTER - KEMAYORAN&quot;</value>
            <value>&quot;PS. MINGGU - PANCORAN - MANGGARAI&quot;</value>
            <value>&quot;PS.MINGGU - BUNCIT - KEBAYORAN PTIK&quot;</value>
            <value>&quot;PS.MINGGU - MAMPANG PRAPATAN - KEBAYORAN PTIK&quot;</value>
            <value>&quot;PULO GADUNG -  PONDOK BAMBU -CAWANG&quot;</value>
            <value>&quot;PULO GADUNG - PONDOK KOPI&quot;</value>
            <value>&quot;RUSUN MUARA BARU - GROGOL&quot;</value>
            <value>&quot;TEBET - MAMPANG PRAPATAN - RAGUNAN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Zonasi]' role='dimension' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Rute &amp; Zonasi]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rute]' />
          <groupfilter function='level-members' level='[Zonasi]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.52506' measure-ordering='alphabetic' measure-percentage='0.47494' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20210918T184133' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210918T184133' name='Clipboard_20210918T184133leaf'>
            <connection class='textscan' directory='C:/Users/Jacque de l&apos;est/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210918T184133.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20210918T184133leaf' name='Clipboard_20210918T184133#txt' table='[Clipboard_20210918T184133#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='id_ID' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clipboard_20210918T184133#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20210918T184133#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Average:&quot;' value='Rata-Rata' />
          <alias key='&quot;Count:&quot;' value='Jumlah Data' />
          <alias key='&quot;Maximum:&quot;' value='Maximum' />
          <alias key='&quot;Median:&quot;' value='Nilai Tengah' />
          <alias key='&quot;Minimum:&quot;' value='Minimum' />
          <alias key='&quot;Sum:&quot;' value='Total' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.47494' measure-ordering='alphabetic' measure-percentage='0.52506' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20210918T195349' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210918T195349' name='Clipboard_20210918T195349leaf'>
            <connection class='textscan' directory='C:/Users/Jacque de l&apos;est/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210918T195349.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20210918T195349leaf' name='Clipboard_20210918T195349#txt' table='[Clipboard_20210918T195349#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='id_ID' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clipboard_20210918T195349#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20210918T195349#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Average:&quot;' value='Rata-Rata' />
          <alias key='&quot;Count:&quot;' value='Jumlah Data' />
          <alias key='&quot;Maximum:&quot;' value='Maximum' />
          <alias key='&quot;Median:&quot;' value='Nilai Tengah' />
          <alias key='&quot;Minimum:&quot;' value='Minimum' />
          <alias key='&quot;Sum:&quot;' value='Total' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.47494' measure-ordering='alphabetic' measure-percentage='0.52506' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20210918T215641' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210918T215641' name='Clipboard_20210918T215641leaf'>
            <connection class='textscan' directory='C:/Users/Jacque de l&apos;est/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210918T215641.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20210918T215641leaf' name='Clipboard_20210918T215641#txt' table='[Clipboard_20210918T215641#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='id_ID' separator='&#9;'>
            <column datatype='string' name='Bulan' ordinal='0' />
            <column datatype='real' name='Rata-Rata Penumpang' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bulan]</local-name>
            <parent-name>[Clipboard_20210918T215641#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rata-Rata Penumpang]</local-name>
            <parent-name>[Clipboard_20210918T215641#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47494' measure-ordering='alphabetic' measure-percentage='0.52506' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Bulan' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Jumlah Penumpang Bus Januari hingga Desember 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</rows>
        <cols>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Januari&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Oktober&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;November&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Jumlah Penumpang Desember 2017 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>berdasarkan Rute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Desember&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Februari&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Maret&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;April&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Mei&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Juni&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Juli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Agustus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1,9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;September&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Jumlah Bus yang Beroperasi dari Januari hingga Desember 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</rows>
        <cols>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Januari&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Oktober&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;November&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Desember&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Februari&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Maret&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;April&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Mei&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Juni&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Juli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;Agustus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2,9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]'>
            <groupfilter function='member' level='[none:Bulan:nk]' member='&quot;September&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]</rows>
        <cols>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3,1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ringkasan Statistik Penumpang Bus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210918T184133' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20210918T184133'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Average:&quot;' value='Rata-Rata' />
                <alias key='&quot;Count:&quot;' value='Jumlah Data' />
                <alias key='&quot;Maximum:&quot;' value='Maximum' />
                <alias key='&quot;Median:&quot;' value='Nilai Tengah' />
                <alias key='&quot;Minimum:&quot;' value='Minimum' />
                <alias key='&quot;Sum:&quot;' value='Total' />
              </aliases>
            </column>
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20210918T184133].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;SUM(Jumlah Penumpang)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20210918T184133].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Count:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20210918T184133].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20210918T184133].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20210918T184133].[none:F1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3,2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ringkasan Statistik Bus yang Beroperasi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210918T195349' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20210918T195349'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Average:&quot;' value='Rata-Rata' />
                <alias key='&quot;Count:&quot;' value='Jumlah Data' />
                <alias key='&quot;Maximum:&quot;' value='Maximum' />
                <alias key='&quot;Median:&quot;' value='Nilai Tengah' />
                <alias key='&quot;Minimum:&quot;' value='Minimum' />
                <alias key='&quot;Sum:&quot;' value='Total' />
              </aliases>
            </column>
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20210918T195349].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;SUM(Jumlah Bus)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20210918T195349].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Count:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20210918T195349].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20210918T195349].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20210918T195349].[none:F1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3,3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column caption='Rata-Rata Penumpang' datatype='real' name='[Calculation_266275346857574404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Jumlah Penumpang])/SUM([Jumlah Bus])' />
            </column>
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266275346857574404]' derivation='User' name='[usr:Calculation_266275346857574404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[usr:Calculation_266275346857574404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3,4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210918T215641' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20210918T215641'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rata-Rata Penumpang]' role='measure' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rata-Rata Penumpang]' derivation='Sum' name='[sum:Rata-Rata Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Clipboard_20210918T215641].[sum:Rata-Rata Penumpang:qk]' included-values='all' />
          <slices>
            <column>[Clipboard_20210918T215641].[sum:Rata-Rata Penumpang:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Clipboard_20210918T215641].[sum:Rata-Rata Penumpang:qk]' />
              <text column='[Clipboard_20210918T215641].[none:Bulan:nk]' />
              <color column='[Clipboard_20210918T215641].[none:Bulan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4,1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Jumlah Penumpang Bus pada Januari hingga Desember 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]' />
              <text column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4,2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Jumlah Bus yang Beroperasi pada Januari hingga Desember 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]' />
              <text column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dinamika Jumlah Penumpang Bus berdasarkan Rute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='string' name='[Bulan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column-instance column='[Bulan]' derivation='None' name='[none:Bulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk]' member-value='&quot;RUTE 12&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk] * [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk])</rows>
        <cols>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Bulan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lembar1 (Data Penumpang Bus Jakarta 2017)' name='federated.05x8pqx1s33c6c1fw1p6r1e83r90' />
          </datasources>
          <datasource-dependencies datasource='federated.05x8pqx1s33c6c1fw1p6r1e83r90'>
            <column datatype='integer' name='[Jumlah Bus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumlah Penumpang]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rute]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zonasi]' role='dimension' type='nominal' />
            <column-instance column='[Rute]' derivation='None' name='[none:Rute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zonasi]' derivation='None' name='[none:Zonasi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Bus]' derivation='Sum' name='[sum:Jumlah Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumlah Penumpang]' derivation='Sum' name='[sum:Jumlah Penumpang:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[sum:Jumlah Penumpang:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Rute:nk] / [federated.05x8pqx1s33c6c1fw1p6r1e83r90].[none:Zonasi:nk])</rows>
        <cols>[federated.05x8pqx1s33c6c1fw1p6r1e83r90].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='77000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Sheet 3,1' w='21400' x='77800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1,1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='15'>Jumlah Penumpang Bus berdasarkan Rute pada Caturwulan Pertama 2017</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='8' type='layout-basic' w='98400' x='800' y='5500'>
              <zone h='46749' id='3' name='Sheet 1,2' w='49200' x='50000' y='5500'>
              </zone>
              <zone h='46749' id='5' name='Sheet 1,1' w='49200' x='800' y='5500'>
              </zone>
              <zone h='46751' id='6' name='Sheet 1,3' w='49200' x='800' y='52249'>
              </zone>
              <zone h='46751' id='7' name='Sheet 1,4' w='49200' x='50000' y='52249'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1,2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='15'>Jumlah Penumpang Bus berdasarkan Rute pada Caturwulan Kedua 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='8' type='layout-basic' w='98400' x='800' y='5500'>
              <zone h='46749' id='3' name='Sheet 1,5' w='49200' x='800' y='5500'>
              </zone>
              <zone h='46749' id='5' name='Sheet 1,6' w='49200' x='50000' y='5500'>
              </zone>
              <zone h='46751' id='6' name='Sheet 1,7' w='49200' x='800' y='52249'>
              </zone>
              <zone h='46751' id='7' name='Sheet 1,8' w='49200' x='50000' y='52249'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1,3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='15'>Jumlah Penumpang Bus berdasarkan Rute pada Caturwulan Ketiga 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='8' type='layout-basic' w='98400' x='800' y='5500'>
              <zone h='46749' id='3' name='Sheet 1,9' w='49200' x='800' y='5500'>
              </zone>
              <zone h='46749' id='5' name='Sheet 1,10' w='49200' x='50000' y='5500'>
              </zone>
              <zone h='46751' id='6' name='Sheet 1,11' w='49200' x='800' y='52249'>
              </zone>
              <zone h='46751' id='7' name='Sheet 1,12' w='49200' x='50000' y='52249'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 2' w='74200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 3,2' w='24200' x='75000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2,1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Jumlah Bus yang Beroperasi di Caturwulan Pertama 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='8' type='layout-basic' w='98400' x='800' y='5500'>
              <zone h='46749' id='3' name='Sheet 2,1' w='49200' x='800' y='5500'>
              </zone>
              <zone h='46749' id='5' name='Sheet 2,2' w='49200' x='50000' y='5500'>
              </zone>
              <zone h='46751' id='6' name='Sheet 2,3' w='49200' x='800' y='52249'>
              </zone>
              <zone h='46751' id='7' name='Sheet 2,4' w='49200' x='50000' y='52249'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2,2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Jumlah Bus yang Beroperasi di Caturwulan Kedua 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='8' type='layout-basic' w='98400' x='800' y='5500'>
              <zone h='46749' id='3' name='Sheet 2,5' w='49200' x='800' y='5500'>
              </zone>
              <zone h='46749' id='5' name='Sheet 2,6' w='49200' x='50000' y='5500'>
              </zone>
              <zone h='46751' id='6' name='Sheet 2,7' w='49200' x='800' y='52249'>
              </zone>
              <zone h='46751' id='7' name='Sheet 2,8' w='49200' x='50000' y='52249'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2,3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Jumlah Bus yang Beroperasi di Caturwulan Ketiga 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='8' type='layout-basic' w='98400' x='800' y='5500'>
              <zone h='46749' id='3' name='Sheet 2,9' w='49200' x='800' y='5500'>
              </zone>
              <zone h='46749' id='5' name='Sheet 2,10' w='49200' x='50000' y='5500'>
              </zone>
              <zone h='46751' id='6' name='Sheet 2,11' w='49200' x='800' y='52249'>
              </zone>
              <zone h='46751' id='7' name='Sheet 2,12' w='49200' x='50000' y='52249'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 4,1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 4,2' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rata-Rata Penumpang yang Dimuat Bus Jakarta pada Januari hingga Desember 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Clipboard_20210918T215641' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20210918T215641'>
        <column datatype='real' name='[Rata-Rata Penumpang]' role='measure' type='quantitative' />
        <column-instance column='[Rata-Rata Penumpang]' derivation='Sum' name='[sum:Rata-Rata Penumpang:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='9250' id='15' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='88750' id='11' param='horz' type='layout-flow' w='82400' x='800' y='10250'>
                <zone h='88750' id='8' param='horz' type='layout-flow' w='82400' x='800' y='10250'>
                  <zone h='88750' id='6' type='layout-basic' w='82400' x='800' y='10250'>
                    <zone h='88750' id='16' name='Sheet 3,4' w='82400' x='800' y='10250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33000' id='20' name='Sheet 3,3' w='16000' x='83200' y='1000'>
                <layout-cache fixed-size-h='256' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8625' id='19' name='Sheet 3,4' param='[Clipboard_20210918T215641].[sum:Rata-Rata Penumpang:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='34000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Penumpang Bus Jakarta pada 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pada grafik batang di bawah ini dapat dilihat adanya kenaikan jumlah penumpang pada triwulan pertama, lalu terjadi penurunan jumlah penumpang di triwulan kedua, lalu naik lagi di triwulan ketiga, dan terjadi ketidakstabilan angka jumlah penumpang bus pada triwulan keempat.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 10' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Statistik (bagian 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Di bawah adalah grafik bola dari rata-rata penumpang bus Jakarta. Untuk melihat lebih rinci dapat mengatur skala rata-rata penumpang yang ada di sebelah kanan paling bawah atau mengklik tabel yang ada di atasnya untuk menyorot grafik bola.' captured-sheet='Dashboard 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 11' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Statistik (bagian 3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Di bawah ini adalah grafik garis dari dinamika jumlah penumpang bus per tiap rute selama setahun.' captured-sheet='Sheet 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 12' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Halte-Halte dari Rute-Rute</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bagian ini adalah halte-halte dari rute-rute yang telah ditampilkan sebelumnya berserta jumlah bus Jakarta yang beroperasi dan penumpang selama setahun.' captured-sheet='Sheet 6' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Melihat Data Jumlah Penumpang Bus Jakarta Berdasarkan Rute Bus (bagian 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Di bawah ini adalah grafik batang dari jumlah penumpang bus pada caturwulan pertama. Data penumpang bus pada grafik batang sebelumnya dipecah lagi menjadi per bulan dan ditampilkan menjadi tiap 4 bulan untuk melihat jumlah penumpang bus secara rinci.' captured-sheet='Dashboard 1,1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Melihat Data Jumlah Penumpang Bus Jakarta Berdasarkan Rute Bus (bagian 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Di bawah ini adalah grafik batang dari jumlah penumpang bus pada caturwulan kedua. Data penumpang bus pada grafik batang sebelumnya dipecah lagi menjadi per bulan dan ditampilkan menjadi tiap 4 bulan untuk melihat jumlah penumpang bus secara rinci.' captured-sheet='Dashboard 1,2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Melihat Data Jumlah Penumpang Bus Jakarta Berdasarkan Rute Bus (bagian 3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Di bawah ini adalah grafik batang dari jumlah penumpang bus pada caturwulan ketiga. Data penumpang bus pada grafik batang sebelumnya dipecah lagi menjadi per bulan dan ditampilkan menjadi tiap 4 bulan untuk melihat jumlah penumpang bus secara rinci.' captured-sheet='Dashboard 1,3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bus Jakarta yang Beroperasi pada 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Berdasarkan grafik batang di bawah hanya ada 128 bus yang beroperasi di bulan Oktober. Jika dibandingkan dengan rata-rata jumlah bus yang beroperasi pada bulan-bulan lainnya, jumlah bus yang beroperasi di bulan Oktober sangat sedikit sekali.' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Melihat Data Jumlah Bus Jakarta yang Beroperasi di Tiap Rute Bus (bagian 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Di bawah ini adalah grafik batang dari jumlah bus Jakarta yang beroperasi pada caturwulan pertama. Data bus Jakarta yang beroperasi pada grafik batang sebelumnya dipecah lagi menjadi per bulan dan ditampilkan menjadi tiap 4 bulan untuk melihat jumlah bus secara rinci.' captured-sheet='Dashboard 2,1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 7' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Melihat Data Jumlah Bus Jakarta yang Beroperasi di Tiap Rute Bus (bagian 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Di bawah ini adalah grafik batang dari jumlah bus Jakarta yang beroperasi pada caturwulan kedua. Data bus Jakarta yang beroperasi pada grafik batang sebelumnya dipecah lagi menjadi per bulan dan ditampilkan menjadi tiap 4 bulan untuk melihat jumlah bus secara rinci.' captured-sheet='Dashboard 2,2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 8' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Melihat Data Jumlah Bus Jakarta yang Beroperasi di Tiap Rute Bus (bagian 3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Di bawah ini adalah grafik batang dari jumlah bus Jakarta yang beroperasi pada caturwulan pertama. Data bus Jakarta yang beroperasi pada grafik batang sebelumnya dipecah lagi menjadi per bulan dan ditampilkan menjadi tiap 4 bulan untuk melihat jumlah bus secara rinci.' captured-sheet='Dashboard 2,3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 9' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Statistik (bagian 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Perbandingan jumlah penumpang bus dan bus yang beroperasi' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
